# GridAcademy

./: .dockerignore  .gitignore  Dockerfile  GridAcademy.csproj  GridAcademy.sln  Program.cs  RAILWAY-SETUP.md  README.md  appsettings.json  setup-github.bat
.claude/: settings.local.json
Common/: ApiResponse.cs
Controllers/: AssessmentController.cs  AuthController.cs  ContentPickerController.cs  ExamController.cs  ImportController.cs  MastersController.cs  QuestionsController.cs  UsersController.cs
Data/: AppDbContext.cs  DbSeeder.cs
Helpers/: JwtHelper.cs  PasswordHelper.cs
Jobs/: EmailJob.cs  InactiveUserJob.cs  JobScheduler.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260318170947_InitialCreate.Designer.cs  20260318170947_InitialCreate.cs  20260319182350_AddContentModule.Designer.cs  20260319182350_AddContentModule.cs  20260321095707_AddAssessmentModule.Designer.cs  20260321095707_AddAssessmentModule.cs  20260322163541_AddVideoLearningModule.Designer.cs  20260322163541_AddVideoLearningModule.cs  20260324085057_AddCourseLaunch.Designer.cs  20260324085057_AddCourseLaunch.cs  20260324085750_AddLearningPathItems.Designer.cs  20260324085750_AddLearningPathItems.cs  20260324092000_CreateLearningPathStructure.Designer.cs  20260324092000_CreateLearningPathStructure.cs  20260324113144_RedesignLearningPathNodes.Designer.cs  20260324113144_RedesignLearningPathNodes.cs  20260325114119_AddMarketplaceModule.Designer.cs  20260325114119_AddMarketplaceModule.cs  20260325164657_AddExamModule.Designer.cs  20260325164657_AddExamModule.cs  20260326121425_AddExamHowToApply.Designer.cs  20260326121425_AddExamHowToApply.cs  20260326123723_RemoveExamPageMaxLengths.Designer.cs  20260326123723_RemoveExamPageMaxLengths.cs  20260326175041_FixExamPageColumnTypes.Designer.cs  20260326175041_FixExamPageColumnTypes.cs  AppDbContextModelSnapshot.cs
Pages/: _ViewImports.cshtml
Properties/: launchSettings.json
Services/: AuthService.cs  (+17 more)
(+244 files in other folders)
